GROQ_API_KEY=**************

GH_TOKEN=**************
GH_REPO=Munasib14/LangGraph_Agent
GH_FILE_PATH=.github/workflows/generated_pipeline.yml
GH_BRANCH=main
GH_COMMIT_MSG=Add GitHub Actions workflow
GH_WORKFLOW_NAME=LangGraph Agent
GH_WORKFLOW_FILE=.github/workflows/generated_pipeline.yml
